#pragma config(Motor,  port1,            ,             tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port2,            ,             tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,            ,             tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void liftMotors(int speed)
{
	motor[port2] = (speed);
	motor[port9] = (speed);
}

void liftInputUp()
{
	if (vexRT[Btn6U] == 1)
	{
		liftMotors(60);
	}

	else if (vexRT[Btn6U] == 0)
	{
		liftMotors(0);
	}
}
	
void liftInputDown()
{
	if (vexRT[Btn6D] == 1)
	{
		liftMotors(-60);
	}

	else if (vexRT[Btn6D] == 0)
	{
		liftMotors(0);
	}
}

task main()
{
	while(true)
	{
		liftInputDown();
		liftInputUp();
		wait1Msec(20);
	}
}
