#pragma config(Sensor, dgtl1,  leftFrontEnc,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftBackEnc,    sensorQuadEncoder)
#pragma config(Sensor, dgtl5,  rightFrontEnc,  sensorQuadEncoder)
#pragma config(Sensor, dgtl7,  rightBackEnc,   sensorQuadEncoder)
#pragma config(Sensor, dgtl9,  bumpSwitch,     sensorTouch)
#pragma config(Motor,  port1,           leftIntake,    tmotorNone, openLoop)
#pragma config(Motor,  port2,           leftFrontD,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           leftBackD,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           leftLift3,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           leftLift,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port6,           rightFrontD,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           rightBackD,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           rightLift3,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port9,           rightLift,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          rightIntake,   tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//Main Code
int JOYSTICK_DEAD_ZONE = 10;


void xDrive()
{
	int x = vexRT[Ch4];
	int y = vexRT[Ch3];
	int r = vexRT[Ch1];
	if(abs(x) < JOYSTICK_DEAD_ZONE)
		x = 0;
	if(abs(y) < JOYSTICK_DEAD_ZONE)
		y = 0;



	if(vexRT[Btn8L] == 1)
	{
		int x = x / 2;
		int y = y / 2;
		int r = r / 2;
	}

	motor[leftFrontD] = x + y + r;
	motor[rightFrontD] = x - y + r;
	motor[leftBackD] = -x + y + r;
	motor[rightBackD] = -x - y + r;

}

void lift()
{
 if (vexRT[Btn6U]==1)
 {
   motor[rightLift]=127;
   motor[leftLift]=127;
   motor[rightLift3] = 127;
   motor[leftLift3] = 127;
 }
 else
 if (vexRT[Btn6D]==1)
 {
   motor[rightLift]=-127;
   motor[leftLift]=-127;
   motor[rightLift3] = -127;
   motor[leftLift3] = -127;
 }
 else
 {
   motor[rightLift]=0;
   motor[leftLift]=0;
   motor[rightLift3] = 0;
   motor[leftLift3] = 0;
 }
}

void intake()
{
	if (SensorValue(bumpSwitch) == 1)
	{
		motor[leftIntake] = 0;
		motor[rightIntake] = 0;
	}
	else 
	if(vexRT[Btn5U] == 1)
	{
		motor[leftIntake] = 127;
		motor[rightIntake] = 127;
	}
	else
	if(vexRT[Btn5D] == 1)
	{
		motor[leftIntake] = -127;
		motor[rightIntake] = -127;
	}
	else
  {
		motor[leftIntake] = 0;
		motor[rightIntake] = 0;
	}
}

task main()
{
	while(true)
	{
		xDrive();
		lift();
		intake();
		wait1Msec(50);
	}
}
